1. Bananaprouni -Faction: TWA | Country: Turkey -1074617547422441562
2. 20SovietSO21 - Faction: DK | Country: Spain -  709893787220181024
3. BLESK_BLESKAC - Faction: CZSK | Country: Slovakia -1105937367367430234
4. Soliplismm -Faction: RKA | Country: Vietnam -1370210149872046111
5. Clown213o - Faction: TCL | Country: N/A - 1031886526751199303
6. DaSpokeyNameYT - Faction: N/A | Country: England -810172129063993355
7. Dociusaltius - Faction: URF | Country: Sweden - 1280942991724515353
8. doudperfectcom - Faction: AH | Country: Denmark - 709893787220181024
9. fernichtung1 - Faction: TWL | Country: Germany - 1138569131835273306
10. Flexmaster2002 - Faction: CZSK | Country: Czechia -758557476563320834
11. hamit_gamer13000 - Faction: URF | Country: Turkey - 1203674300813676626
12. ILIKEJOCK - Faction: TWL | Country: India - 903427514607742976
13. iownlivy - Faction: AH/URF | Country: America - 1345260976131280966
14. JacksonJGL - Faction: DK | Country: USA -1423843664416735305
15. Jokerkingksh - Faction: FF | Country: India -1269308875601871051
16. kbfrm242 - Faction: AH | Country: Poland - 1160948303198965860
17. ligth_hand - Faction: N/A | Country: Morocco -692456446637506640
18. mattyDEAS - Faction: AH | Country: Scotland -290505755449098242
19. Mike030312 - Faction: AH | Country: Spain -1268339311993159825
20. MILITARYPRO123458 - Faction: URF/RKA | Country: Pakistan -1225114279095570585
21. mlo1050 - Faction: CZSK | Country: Morocco -1338254502259855441
22. MyNameIsBrickWall - Faction: DK | Country: UK -1164230762149724180
23. nessa2008s - Faction: NDV | Country: Poland - 1170783507828703287
24. Ninbinsin - Faction: TWL | Country: Uzbekistan - 1392952660268810304
25. noah464 - Faction: TWL | Country: USA -1485287121660149790
26. OnlyToast0 - Faction: AH | Country: UK - 1092548570948849777
27. polloxlikop0911 - Faction: CZSK | Country: Spain - 1219797957205823599
28. Prehist0rick - Faction: CZSK | Country: Netherlands - 1460270370232733720
29. Quackenxnator - Faction: AH | Country: USA -1273758735738732626
30. ramq124 - Faction: N/A | Country: Korea -1379471917744132209
31. rittwdvk - Faction: AH | Country: USA -1056318347068850256
32. Ruukke666 - Faction: AH | Country: Netherlands -1424751418329530418
33. SAMOJEBEAST678 - Faction: URF | Country: Slovakia -1060198408071163974
34. Sonyah13 - Faction: NDV | Country: Sweden -546300196963876889
35. stolemyxrp - Faction: AH | Country: UK - 1457203936279924737
36. Strango7 - Faction: CZSK | Country: Italy -866614107486158858
37. SussyAmogusbals2 - Faction: NDV | Country: Kazakhstan - 1117543663355035718
38. SwissAbyss1 - Faction: TWL | Country: USA - 1202382460118388746
39. tamika2006s - Faction: NDV | Country: Sweden -719590123452498020
40. ThatRandomPerson142 - Faction: RKA | Country: US - 1135256834148663407
41. Vespartan_alt - Faction: TWL | Country: Czechia -1126609679955537921
42. vcfghcemil - Faction: CZSK | Country: Germany - 1115662835972833311
43. xxninjaxx9065 -Faction: N/A | Country: England - 805826703783231509
44. umairomg777- Faction: AH | Country: india -790594364454862938
45  kkevin789- Faction: AH |Country: USA -770824804676010004
46. AvgEggEnjoyer- Faction: DK | Country: Czech Republic -805144861417144331
47. besiliekkesi - Faction: AH | Country: Albania -1359614368559534301
48. Eleventhcommandment - Faction: AH | Country: Canada -1473787201807585450
49. pvpkinnng - Faction: N/A | Country: UK -69159138956948277
50. FTF_Dingleberrysolos - Faction: N/A | Country: UK -1461318954134802479
51. Catalinharang - Faction: RKA | Country: Canada -1463584787561189479
52. Vorblt - Faction: TWA | Country: Turkey -1257448531262963787
53. roman_gail2 - Faction: SERMETYA | Country: Germany -731075264154566706
54. PfannKuch_en - Faction: TWA | Country: Germany -1014962921597567076
55. Alvem09 - Faction: SWL | Country: Brasil -984954494414635009