1.kbfrm242 / AH / Poland
2.hamit_gamer13000, URF , turkey
3.Flexmaster2002/czsk/ Czechia
4.Dociusaltius, United Robloxian Federation, Sweden
5.Jokerkingksh,tae and india
6.SAMOJEBEAST678,URF,Slovakia
7.20SovietSO21/DK/Spain
8.doudperfectcom AH denmark
9.stolemyxrp, AH, UK
10.DaSpokeyNameYT, N/A, England
11.polloxlikop0911 czsk spain
12.Ruukke666 AH Netherlands
13.iownlivy AH/URF America
14.SwissAbyss1 TWL USA
15.SussyAmogusbals2/NDV/Kazakhstan
16.tamika2006s/ndv/sweden
17.Sonyah13/NDV/Sweden
18.nessa2008s / NDV / POLAND
19.Clown213o/ TCL / n/a.
20.Quackenxnator/AH/USA
21.fernichtung1/twl/germany
22.Prehist0rick CZSK Netherlands
23.noah464 / twl / usa
24.OnlyToast0/AH/UK
25.xxninjaxx9065 / TWL / United Kingdom​  
26.ThatRandomPerson142, RKA, US
27.ILIKEJOCK /Twl /india
28.crimsvonn dk us
29.ramq124/n/a/korea
30.MILITARYPRO123458/URF/RKA/PAKISTAN
31.vcfghcemil CZSK Germany
32.Strango7 | CZSK | Italy
33.Ninbinsin/TWL/Uzbekistan
34.BLESK_BLESKAC CZSK Slovakia
35.ligth_hand/n/a/morocco
36.​MyNameIsBrickWall DK UK
37.​mattyDEAS , AH , Scotland
38.1Xoji No faction North America
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
