NDV Vs AEF
MAP: Champagne 
TIME/DATE: 25 April 2026 19:00
SIDES: ❤️ NDV - AEF 💙
RALLY: 12vs12 extendable 15v15
RULES: Standard (NO canyons, tunnels, armor, mercs, barb spam no ALTS No double clanners)
HOST: NDV
PING: 📌 EU (London best for for NA player)
OTHER DETAILS: ; Admin given to opposing Hicom, pre-rally 30 mins before 
winning side must commit to a rematch request by losing side within 30
---------------------------------------------------------------------------
# Austro-Hungarian Jagdkommando VS The 83rd Death Korps
<@&1455962675342213367> 

Time: <t:1776538800:F>
Map: Dobro Pole
Side: Central
Faction Host and Region: DK/Virginia
Rally: 20v20
Rules: No canyons, barbwire spam, flattening, mercs, or doubleclanners. Allied aid only. 
---------------------------------------------------------------------------
Saturday 18th April
1️⃣🅱️ :AH: Austria-Hungary 🆚 The White Army :TWA: 
-------------------------------------------------------------------------------
NDV Vs LGR
MAP: Champagne 
TIME/DATE: 19 April 2026 19:00
SIDES: ❤️ NDV - LGR💙
RALLY: 12vs12 extendable 15v15
RULES: Standard (NO canyons, tunnels, armor, mercs, barb spam no ALTS)
HOST: NDV
PING: 📌 EU (London)
OTHER DETAILS: ; Admin given to opposing Hicom, pre-rally 30 mins before
--------------------------------------------------------------------------------
NDV VS CG
MAP: La cateau 
TIME/DATE: 18 April 2026 16:00
SIDES: ❤️ NDV - CG 💙
RALLY: 12vs12 extendable (15vs15)
RULES: Standard (NO canyons, tunnels, armor, mercs, barb spam, no alts)
HOST: NDV
PING: 📌 EU (Frankfurt)
OTHER DETAILS: ; Admin given to opposing Hicom, pre-rally 30 mins before
--------------------------------------------------------------------------------